<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Learn To Me</title>
        <link href="img/logo-sae2.svg" rel="icon">
        <link href="css/charte_index.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <header>
        </header>

        <nav>
        </nav>

        <main>
            <div>
                <h1 class="index-pres-title">LEARN TO ME</h1>
                <h4>Prédire vos calculs simplement, en quelques cliques !</h4>
                <a class="pres-index-discover-link" href="#">Découvrir comment !</a>
                <a class="pres-index-about-link" href="#">A propos</a>
            </div>
            <div class="background">
                <div class="circle1"></div>
                <div class="circle2"></div>
            </div>
        </main>

        <footer>
        </footer>

    </body>

</html>